<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar sesión</title>

</head>
<body>
  <div class="container">
    <h1>Iniciar sesión</h1>
    <form action="login.php" method="POST">
      <input type="text" name="username" placeholder="Usuario" required>
      <input type="password" name="contrasena" placeholder="Contraseña" autocomplete="current-password" required>
      <button type="submit">Iniciar sesión</button>
    </form>
  </div>
</body>
</html>

<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
}

form {
  margin-top: 2px;
}

input[type="text"],
input[type="password"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  display: block;
  width: 90%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

</style>